# ckn-stream-processors

./: Dockerfile  Dockerfile.Aggregator  Dockerfile.RawAlert  LICENSE  README.md  cknstream-aggregator-release.yml  cknstream-alert-release.yml  pom.xml  run.sh
src/main/java/edu/d2i/ckn/: OracleAccAlertProcessor.java  OracleAggregationProcessor.java  OracleStreamProcessor.java
src/main/java/edu/d2i/ckn/model/: JSONSerde.java  OracleAggregatedEvent.java  OracleAggregator.java  OracleAlert.java  OracleEvent.java
src/main/java/edu/d2i/ckn/util/: ObjectMapperUtil.java
